image:
  repository: mridulverma/perfix
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 9000

job:
  image: curlimages/curl
  command: [ "sh", "-c", "curl -X POST http://perfix-service:9000/test -H 'Content-Type: application/json' -d '{\"key1\":\"value1\", \"key2\":\"value2\"}'" ]
